[gd_scene load_steps=2 format=3 uid="uid://bp5w3v8ngt78g"]

[ext_resource type="Script" path="res://finalB.gd" id="1_rmasb"]

[node name="finalB" type="Node2D"]
script = ExtResource("1_rmasb")

[node name="Temporario" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Final B"
