[gd_scene load_steps=14 format=3 uid="uid://wno6bymande8"]

[ext_resource type="Texture2D" uid="uid://jow3ntvsyy1y" path="res://Assets/Anelar.png" id="1_1xxoj"]
[ext_resource type="Texture2D" uid="uid://cu243j1ux5336" path="res://Assets/Indicador.png" id="2_d7xh6"]
[ext_resource type="Texture2D" uid="uid://cb7eunk0fn0fa" path="res://Assets/Mindinho.png" id="3_8hc4p"]
[ext_resource type="Texture2D" uid="uid://cvic5o7y6kr7o" path="res://Assets/Médio.png" id="4_vdna6"]
[ext_resource type="Texture2D" uid="uid://6w2f61layt6q" path="res://Assets/Polegar.png" id="5_e8veo"]
[ext_resource type="Texture2D" uid="uid://dyfun4oxu0p3t" path="res://Assets/Mão.png" id="6_jkcic"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sshqc"]
load_path = "res://.godot/imported/Mão.png-ce4c3151e6c8d106a3987269f34a6e96.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bly3m"]
atlas = SubResource("CompressedTexture2D_sshqc")

[sub_resource type="AtlasTexture" id="AtlasTexture_yqn6m"]
atlas = ExtResource("1_1xxoj")

[sub_resource type="AtlasTexture" id="AtlasTexture_nm51m"]
atlas = ExtResource("2_d7xh6")

[sub_resource type="AtlasTexture" id="AtlasTexture_s07f8"]
atlas = ExtResource("3_8hc4p")

[sub_resource type="AtlasTexture" id="AtlasTexture_eslo1"]
atlas = ExtResource("5_e8veo")

[sub_resource type="SpriteFrames" id="SpriteFrames_yrkn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jkcic")
}],
"loop": true,
"name": &"Mao",
"speed": 5.0
}]

[node name="Maos" type="Node2D"]

[node name="Mao Fechada" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.195
anchor_right = 0.342
anchor_bottom = 0.174
offset_left = 2.0
offset_top = 13.0
offset_right = 27.0
offset_bottom = 38.0
texture = SubResource("AtlasTexture_bly3m")
metadata/_edit_use_anchors_ = true

[node name="Anelar" type="TextureRect" parent="Mao Fechada"]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
texture = SubResource("AtlasTexture_yqn6m")

[node name="Indicador" type="TextureRect" parent="Mao Fechada"]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
texture = SubResource("AtlasTexture_nm51m")

[node name="Mindinho" type="TextureRect" parent="Mao Fechada"]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
texture = SubResource("AtlasTexture_s07f8")

[node name="Médio" type="TextureRect" parent="Mao Fechada"]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
texture = ExtResource("4_vdna6")

[node name="Mao Fechada6" type="TextureRect" parent="Mao Fechada"]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
texture = SubResource("AtlasTexture_eslo1")

[node name="Poderes" type="AnimatedSprite2D" parent="."]
position = Vector2(42, 25.5)
sprite_frames = SubResource("SpriteFrames_yrkn3")
animation = &"Mao"
